{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=LAPTOP-DK9KDJ7T;Initial Catalog=DMY_DIABISA; User Id=sa;Password=sapassword;"
  }

}
